function [ out ] = eval_MC( r, theta, rhon, rn, alpha, const, value, rhs_fn )
% [out]=eval_MC(r,theta,rhon,rn,alpha,const,rhs_fn)
% rhon=current position; rn=currnet ball size
flag=2;
if flag==1
  out = const*(rn^alpha)*rhs_polar(r,theta,rhon,rn,alpha,rhs_fn)...
    .*(1-betainc(r.^2,(2-alpha)/2,alpha/2));
else
  out = const*(rn^alpha)...
  *(rhs_polar2(r,theta,rhon,rn,alpha,rhs_fn)...
    .*(1-betainc(r.^2,(2-alpha)/2,alpha/2))...
    +value*rhs_fn(rhon,alpha));
end
